# Estoque-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/main/java/com/estoque/config/: DataSeeder.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/estoque/controller/: AuthController.java  MovimentoController.java  ProdutoController.java
src/main/java/com/estoque/domain/movimento/: Movimento.java  MovimentoRepository.java  MovimentoService.java
src/main/java/com/estoque/domain/produto/: Produto.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/estoque/domain/usuario/: UserDetailsServiceImpl.java  Usuario.java  UsuarioRepository.java
src/main/java/com/estoque/dto/: AuthRequest.java  AuthResponse.java  MovimentoRequest.java  MovimentoResponse.java  RegisterRequest.java
src/main/java/com/estoque/entity/: Movimento.java  Produto.java  TipoMovimento.java  Usuario.java
src/main/java/com/estoque/enums/: TipoMovimento.java
src/main/java/com/estoque/interfaces/controller/: AuthController.java  MovimentoController.java  ProdutoController.java
src/main/java/com/estoque/interfaces/dto/: AuthRequest.java  AuthResponse.java  MovimentoRequest.java  MovimentoResponse.java  RegisterRequest.java
src/main/java/com/estoque/repository/: MovimentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/estoque/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  Role.java  RoleValidator.java
src/main/java/com/estoque/service/: MovimentoService.java  ProdutoService.java  UserDetailsServiceImpl.java
src/main/java/com/estoque/shared/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  Role.java  RoleValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/estoque/: EstoqueApplicationTests.java
src/test/java/com/estoque/config/: DataSeederTest.java  FilterConfigTest.java  SecurityConfigTest.java
src/test/java/com/estoque/domain/movimento/: MovimentoRepositoryTest.java  MovimentoServiceTest.java  MovimentoTest.java
src/test/java/com/estoque/domain/produto/: ProdutoRepositoryTest.java  ProdutoServiceTest.java  ProdutoTest.java
src/test/java/com/estoque/domain/usuario/: UserDetailsServiceImplTest.java  UsuarioRepositoryTest.java  UsuarioTest.java
src/test/java/com/estoque/enums/: TipoMovimentoTest.java
src/test/java/com/estoque/interfaces/controller/: AuthControllerTest.java  MovimentoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/estoque/interfaces/dto/: AuthRequestTest.java  AuthResponseTest.java  MovimentoRequestTest.java  MovimentoResponseTest.java  RegisterRequestTest.java
src/test/java/com/estoque/shared/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationTokenTest.java  JwtUtilTest.java  RoleTest.java  RoleValidatorTest.java
