
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=estoque
spring.datasource.username=sa
spring.datasource.password=YourStrong@Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


jwt.secret=uma-chave-secreta-em-producao-mais-complexa
jwt.expiration=3600000

server.port=8080
